<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="19455be4-819e-44c7-a87c-dcafe6932570" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4040/ws/servers/BookingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingWebServiceService.wsdl" MetadataType="Wsdl" ID="16a7371a-05f0-4d23-b237-354213456ac2" SourceId="1" SourceUrl="http://localhost:4040/ws/servers/BookingService?wsdl" />
    <MetadataFile FileName="BookingService.xsd" MetadataType="Schema" ID="594fa108-5e44-4fb7-85ed-3a8667f51fbd" SourceId="1" SourceUrl="http://localhost:4040/ws/servers/BookingService?xsd=1" />
  </Metadata>
  <Extensions />
</ReferenceGroup>